* {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100vw;
  margin: 0 auto;
}

.main-container {
  width: 100%;
  margin: 0 auto;
}

.hero {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.info {
  align-items: center;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  font-size: 1.5rem;
}

.dishes {
  width: 80%;
  margin: 0 auto;
}
.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: over;
}

.dishes-item-big {
  grid-area: 1/1/3/3;
}

.menu {
  width: 80%;
  margin: 0 auto;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin: 2rem 0;
}

.menu-grid {
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 120px);
}

.menu-grid div:hover {
  box-shadow: 5px 5px rgb(190, 177, 177), -5em 5em 5em rgb(158, 158, 128);
}

.menu-grid-item {
  background-color: rgb(241, 232, 229);
  padding: 1rem;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (min-width: 660px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */
    justify-content: center;
  }
  .hero-image {
    background-image: url("./images/hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 820px) {
  .hero,
  .dishes,
  .menu {
    width: 60vw;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fit, 150px);
  }
}

@media screen and (min-width: 1100px) {
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }
}
